package module02.homework.task1;

/**
 * Created by aleigis on 18.09.2016.
 */
public class Shitalka {
    //public  static  boolean printIntArray;
    public static void main(String[] args) {
        // int sum =0;
        // int MyIntArray[] = new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};//ввести значения
        // IntArray = new integer[10];
        //  double MyDoubleArray[] = new double[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};
        // boolean sum;
        // s=int sum( MyIntArray[])
        //System.out.println(public int ())//new int[10]) ;//(MyIntArray);
        //System.out.println(//new double[10]);//(MyDoubleArray);
        //}
        System.out.println();
    }
    public class Shitalka2{
    public int sum(int MyIntArray[])
    {
        int sum = MyIntArray[0];
        for (int n : MyIntArray)
        {
            sum += n;
        }
        return sum;
    }

    public  double sum (double MyDoubleArray[])
    {
        double sum = MyDoubleArray[0];
        for (double n : MyDoubleArray)
        {
            sum += n;
        }
        return sum;
    }
}

//  System.out.println(new double[10]);
//DoubleArray = new double{};


    /*public  static printIntArray(){
        System.out.println (new int[10]);
    }
      }
    */

/*0;

        int n;
      //  MyIntArray[]=
         //int IntArray;
        int i = 10;
        while ((new int[] >= i) {
    /// IntArray = new integer[10];
        n=i+1;
        if (n>=new int[]-1)
            n=0;
        int sum=MyIntArray[i]+MyIntArray[n];
        System.out.println(sum);
        }

        //return sum();
    }}
*/